<!DOCTYPE html>
<html>

<head>
    <title>Resume - Vaitla Harshita</title>
    <style>
        h2 {
            width: 300px;
            background-color: rgb(33, 53, 85);
            color: rgb(245, 239, 231);
            border-radius: 15px;
            margin-left: 2px;
            height: 35px;
            text-align: center;
        }

        hr {
            border-style: solid;
            color: whitesmoke;
        }

        marquee {
            background-color: rgb(33, 53, 85);
            color: rgb(245, 239, 231);
            height: 35px;
            margin-top: -9px;
            padding-top: 10px;
        }
    </style>
    <link rel="stylesheet" href="resume.css">
</head>

<body>

    <div class="container">
        <h1 style="background-color: rgb(33, 53, 85); color: rgb(245, 239, 231); height: 50px;margin-top: 0;">
            <center>Vaitla Harshita</center>
        </h1>

        <div class="top">
            <p><b>Phone:</b> +91 8977024999</p>
            <p><b>Email:</b> harshitavytla@gmail.com</p>
            <p><b>LinkedIn:</b> harshita-vytla</p>
        </div>
        <div class="body">
            <h2>Career Objective</h2>
            <p style="text-align: center;">
                Motivated B.Tech CSE graduate seeking to apply software development and problem-solving skills in a
                growth-oriented company while continuously expanding technical expertise.
            </p>

            <hr>

            <h2>Educational Background</h2>
            <ul>
                <li><b>B.Tech CSE</b> - Malla Reddy University (2021–2025) - 8.99 CGPA</li>
                <li><b>Intermediate</b> - Sri Chaitanya Junior College (2019–2021) - 98.2%</li>
                <li><b>SSC</b> - Little Flower High School (2019) - 10.0 CGPA</li>
            </ul>

            <hr>

            <h2>Technical Skills</h2>
            <ol>
                <li>HTML, CSS</li>
                <li>Java</li>
                <li>Data Analytics (Python)</li>
                <li>DBMS, MySQL</li>
            </ol>

            <hr>

            <h2>Projects</h2>
            <ul>
                <li><b>Voice Controlled Home Automation:</b> IoT-based appliance control using Raspberry Pi and
                    voice/manual
                    inputs.</li>
                <li><b>Bank Customer Churn Prediction:</b> ML model to predict churn using Random Forest & Logistic
                    Regression.
                </li>
                <li><b>GDP Growth Prediction:</b> ML model to forecast GDP trends with Python and data visualization.
                </li>
            </ul>

            <hr>

            <h2>Soft Skills</h2>
            <ul>
                <li>Teamwork</li>
                <li>Adaptability</li>
                <li>Resilience</li>
            </ul>

            <hr>

            <h2>Languages</h2>
            <ul>
                <li>English (Proficient)</li>
                <li>Hindi (Fluent)</li>
                <li>Telugu (Proficient)</li>
            </ul>
        </div>

        <!-- Footer -->
        <marquee behavior="scroll" direction="left" scrollamount="3">
            Thank you for viewing my resume!
        </marquee>
    </div>

</body>

</html>